# CoachingProjectV1

./: CoachingProjectV1.sln  README.md
API/: API.csproj  EntitiesDbContext.cs  Startup.cs  appsettings.json
API/Controllers/: GamesController.cs  PlayersController.cs  RankingController.cs
API/Models/: Game.cs  Player.cs
API/Properties/: launchSettings.json
API/Requests/: GameRequest.cs  PlayerRequest.cs
ClassLibrary1/: DataLayer.csproj  DataRepository.cs  GameRepository.cs  IDataRepository.cs  PlayerRepository.cs  PoolChampionContext.cs
ClassLibrary1/Entities/: Game.cs  Player.cs
ClassLibrary1/Entities/DataManager/: GameManager.cs  PlayerManager.cs
ClassLibrary1/Entities/Repository/: IDataRepository.cs
ClassLibrary1/Interfaces/: IGameRepository.cs  IPlayerRepository.cs
ClassLibrary1/Migrations/: 20190523103736_UpdateNullablility.cs  PoolChampionContextModelSnapshot.cs
DataLayer/: GameRepository.cs  PlayerRepository.cs  PoolChampionContext.cs  RankingRepository.cs  appsettings.json
DataLayer/Entities/: Game.cs  Player.cs
DataLayer/Interfaces/: IGameRepository.cs  IPlayerRepository.cs
DataLayer/Migrations/: 20190523101331_InitialDbSetup.Designer.cs  20190523101331_InitialDbSetup.cs  20190523103736_UpdateNullablility.Designer.cs  20190722084754_correctData.Designer.cs  20190722084754_correctData.cs  20190724115928_addedPasswordToPlayer.Designer.cs  20190724115928_addedPasswordToPlayer.cs  20190725095637_changedgames.Designer.cs  20190725095637_changedgames.cs  20190802094528_added timestamp to game.Designer.cs  20190802094528_added timestamp to game.cs  20190802121101_changed naming ofr properties in player.Designer.cs  20190802121101_changed naming ofr properties in player.cs
Documentation/: Requirements.md
Documentation/Mind maps/: PoolChampion.vsdx
Domain/: Domain.csproj  EmailSender.cs  Game.cs  Player.cs  PoolChampionService.cs  Ranking.cs  Score.cs
Domain/Interfaces/: IEmailSender.cs  IPoolChanpionService.cs  IRanking.cs
DomainTest/: DomainTest.csproj  EmailSenderTest.cs  EmptyClass.cs  GameTest.cs  PlayerTest.cs  RankingTest.cs  ScoreTest.cs
Entities/: Entities.csproj  EntitiesDbContext.cs  GameContext.cs  PlayerContext.cs  RankingContext.cs  ScoreContext.cs  appsettings.json
Entities/Models/: Game.cs  Player.cs  Ranking.cs  Score.cs
UI/: Startup.cs
UI/ClientApp/: .angular-cli.json  package-lock.json  package.json
UI/ClientApp/src/: index.html
UI/ClientApp/src/app/nav-menu/: nav-menu.component.html
poolchampionUI/: README.md  angular.json  package-lock.json  package.json
poolchampionUI/e2e/src/: app.e2e-spec.ts
poolchampionUI/src/: index.html  karma.conf.js  styles.css
poolchampionUI/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  route-animations.ts
poolchampionUI/src/app/Components/login/: login.component.css  login.component.html  login.component.ts
poolchampionUI/src/app/Modals/add-game-modal/: add-game-modal.component.css  add-game-modal.component.html  add-game-modal.component.ts
poolchampionUI/src/app/Models/: game.ts  player.ts
poolchampionUI/src/app/Services/: data.service.ts
poolchampionUI/src/app/Views/login-page/: login-page.component.css  (+2 more)
(+9 files in other folders)
